# TestFrameworkTask

./: README.md  pom.xml
src/test/java/org/example/cucumber/: StepDefinitions.java  TestRunner.java
src/test/java/org/example/jbehave/: JBehaveTest.java  steps.java
src/test/java/org/example/pages/: LoginPage.java  MailPage.java
src/test/java/org/example/tests/: LoginTest_1Valid.java  LoginTest_2Invalid.java
src/test/java/org/example/utils/: ConfProperties.java  Transliteration.java
src/test/resources/: page.feature
