chromedriver = D:/Java projects/chromedriver_win32/chromedriver.exe
loginpage = https://accounts.ukr.net/login
login = test9834
fullLogin = test9834@ukr.net
password = Test!@#$
incorrectPassword = incorrect

send = bohdankryvyi@gmail.com
mailtheme = It`s an automatic test sent by Bodya`s Test Framework. Sometimes it works. Enjoy

buttonAfterMailIsSent = Napisati sche
